---
galaxy_info:
  author: René Moser
  description: Role for managing SWISS TXT cloud project
  company: SWISS TXT
  license: BSD
  min_ansible_version: 2.1
  galaxy_tags:
    - cloud
    - cloudstack
dependencies: []
